<html>
    <head>
<style>
    div {
        width: 300px;
        height: 100px;
        background-color: yellow;
        border: 1px solid black;
    }

    #mydiv {
        transform: rotateX(180deg);
    }
</style>
</head>
<body>
</div>
    <div>
        codingal
    </div>
    <div id="mydiv">
        codingal</div>
        <style>
            h1 {
                text-decoration: overline;
                text-transform: capitalize;
            }
        h2 {
            text-decoration:
            line-through;
            text-transform: uppercase;
        }

        h3 {
            text-decoration: underline;
            text-transform: lowercase;
        }

        h4 {
            text-decoration:underline overline;
            text-transform: none;
        }
        </style>
        </body>
        </html>